{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=PaintShop;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "PaintShop.API",
    "Audience": "PaintShop.App"
  },
  "Inventory": {
    "DefaultLowStockThreshold": 5.0
  },
  "Frontend": {
    "Urls": "http://localhost:5173"
  }
}
